graph/schema.graphqls

# GraphQL schema
#

# new directive
directive @auth on FIELD_DEFINITION

type User {
  # The ID of the character
  id: ID!
  name: String!
  password: String!
  status: Status!
  email: String!
  followersAmount: Int!
  followers: [User!]!
  token: String!
  createdAt: String!
}

type Post {
  id: ID!
  name: String!
  content: String!
  authorName: String!
  authorID: String!
  createdAt: String!
}

enum Status {
  ACTIVE
  DISABLED
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

input LoginData {
  email: String!
  password: String!
}

input NewPost {
  name: String!
  content: String!
}

type Query {
  users(id: String, name: String, status: Status): [User!]! @auth
  profile: User! @auth
  posts(id: String, authorID: String): [Post!]! @auth
}

type Mutation {
  login(input: LoginData!): User!
  registration(input: NewUser!): User!
  post(input: NewPost!): Post! @auth
}
